{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "vrunner-watch",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
                // , "clear": false
            },
            "command": "runner-old",
            "args": [
                "watch",
                "./watch.json"
            ],
            "problemMatcher":[]
        }
    ]
}